dia	mes	anho	recorrido	horas	esfuerzo	especie	abundancia
17	2	2015	s9	3	s9_3	Espadarana_prosoblepon	3
17	2	2015	s9	3	s9_3	Craugastor_stejnegerianus	3
17	2	2015	s9	3	s9_3	Diasporus_vocator	1
17	2	2015	s9	3	s9_3	Craugastor_crassidigitus	5
17	2	2015	s9	3	s9_3	Craugastor_gabbi 	1
17	2	2015	s9	3	s9_3	Rhinella_horribilis	2
17	2	2015	s9	3	s9_3	Pristimantis_ridens	3
17	2	2015	s9	3	s9_3	Smilisca_phaeota	1
17	2	2015	s9	3	s9_3	Lithobates_warszewitschii	1
9	2	2015	o1	1	o1_1	Leptodactylus_savagei	1
18	2	2015	s1	2	s1_2	Craugastor_crassidigitus	2
18	2	2015	s1	2	s1_2	Pristimantis_ridens	3
19	2	2015	s2	3	s2_3	Craugastor_crassidigitus	3
19	2	2015	s2	3	s2_3	Espadarana_prosoblepon	1
20	2	2015	o2	1	o2_1	Pristimantis_ridens	1
21	2	2015	o3	1	o3_1	Pristimantis_ridens	1
24	2	2015	s3	1	s3_1	Pristimantis_ridens	1
24	2	2015	s3	1	s3_1	Pristimantis_taeniatus	1
9	3	2015	s4	3	s4_3	Pristimantis_taeniatus	1
9	3	2015	s4	3	s4_3	Pristimantis_ridens	2
9	3	2015	s4	3	s4_3	Espadarana_prosoblepon	2
9	3	2015	s4	3	s4_3	Craugastor_crassidigitus	1
19	3	2015	o4	1	o4_1	Craugastor_crassidigitus	1
20	3	2015	o5	1	o5_1	Craugastor_stejnegerianus	1
21	3	2015	s5	2	s5_2	Pristimantis_taeniatus	1
21	3	2015	s5	2	s5_2	Craugastor_crassidigitus	1
21	3	2015	s5	2	s5_2	Smilisca_phaeota	1
21	3	2015	s5	2	s5_2	Lithobates_warszewitschii	1
21	3	2015	s5	2	s5_2	Pristimantis_ridens	2
8	5	2015	s6	3	s6_3	Craugastor_crassidigitus	3
8	5	2015	s6	3	s6_3	Smilisca_phaeota	1
8	5	2015	s6	3	s6_3	Pristimantis_ridens	1
12	5	2015	o6	1	o6_1	Smilisca_phaeota	1
15	5	2015	s7	3	s7_3	Espadarana_prosoblepon	5
17	5	2015	o7	1	o7_1	Craugastor_crassidigitus	1
18	5	2015	o8	1	o8_1	Lithobates_warszewitschii	1
12	7	2015	o9	1	o9_1	Rhaebo_haematiticus 	1
4	10	2015	o10	1	o10_1	Leptodactylus_savagei	1
28	11	2015	o11	1	o11_1	Craugastor_crassidigitus	1
15	1	2016	o12	1	o12_1	Smilisca_sordida	1
16	5	2016	o13	1	o13_1	Smilisca_phaeota	1
19	5	2016	o14	1	o14_1	Craugastor_crassidigitus	1
27	7	2016	o15	1	o15_1	Scinax_boulengeri	1
27	7	2016	o15	1	o15_1	Craugastor_crassidigitus	1
11	11	2016	o16	1	o16_1	Pristimantis_taeniatus	1
30	11	2016	o17	1	o17_1	Rhaebo_haematiticus 	1
29	4	2017	o18	1	o18_1	Engystomops_pustulosus 	1
17	5	2017	o19	1	o19_1	Engystomops_pustulosus 	1
16	9	2017	s8	1	s8_1	Pristimantis_ridens	1
11	12	2017	o20	1	o20_1	Leptodactylus_savagei	1
